# SmartRemoteControllerAndroidApp

app/: build.gradle
app/src/androidTest/java/jp/co/pluswing/smartremotecontrollerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/pluswing/smartremotecontrollerapp/: GitHubService.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/jp/co/pluswing/smartremotecontrollerapp/activity/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/jp/co/pluswing/smartremotecontrollerapp/api/: IrApi.kt  IrService.kt
app/src/main/java/jp/co/pluswing/smartremotecontrollerapp/binding/: DataBindingUtils.kt
app/src/main/java/jp/co/pluswing/smartremotecontrollerapp/model/: IrData.kt
app/src/main/java/jp/co/pluswing/smartremotecontrollerapp/view/adapter/: IrDataAdapter.kt
app/src/main/res/layout/: activity_main.xml  ir_data_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/co/pluswing/smartremotecontrollerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
